<Head>
    <meta charset="UTF=-8"
    <title> <title>
    <head>
    <body>
        <table cellspacing="20">
            <tr>
                <td> <img class="fit-picture"
                    src= "https://static.ra.co/images/profiles/etreb-uk.jpg?dateUpdated=1462874962900" alt="Edgaras Baltusis Profile Picture" >
            
            </td>
                <td><h1> Edgaras Baltusis<h1>

                    <p> <h3> <strong> Senior AV <em>Technician<em> </strong> </h3> </p>
                        <P>I am an IOS and Web Developer</P>
                        
                <p></td>
            </tr>
        </table>
        <h3>skills </h3>
<table>
<tr>
<td>
    
</td>
</tr>

</table>








        <table border="1">
            <tr> <td>Ios Development</td>
                <td>⭐⭐⭐⭐⭐
                <td>Photography
                <td>⭐⭐⭐⭐⭐
             <tr><td>Web Development</td>
                <td>⭐⭐⭐⭐⭐
                 <td>Painting
                    <td>⭐⭐⭐⭐⭐
                    <tr>
                    
            </tr>

        </table>
        <hr>
<h3>Work Experience</h3>

<table >
    <thead>
    <th>Dates</th>
    <th>Work</th>
    <tr></thead>
<td>2010-2013</td>
<td> Text </td>
</tr>
<td>2013
<td>Text
</table>
<hr>
<h3> List <h3></h3>
<ol>
<li>One
<li>Two
<li>Three
<ol>
    <a href="hobbies.html"> My Hobbies</a>
</p>
<p>
    <a href="contact-me.html"> Contact-me</a>
</p>
